<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich</title>
</head>
<body>
    <h1>Gizay Cin</h1>
    <h2>Über Mich</h2>
    <p>Hallo! Ich bin Gizay. Ich studiere Informatik in Deutschland. Ich interessiere mich für Web Entwicklung. Dank dieser Lernreihe von <a href="https://www.kodluyoruz.org/" target="_blank">Kodluyoruz</a> habe ich tolle Dinge gelernt und lerne weiter. Ich schaue gerne Sitcoms. Außerdem meine Lieblingsfilme finden Sie <a href="filme.html">hier</a> und meine Lieblingsbücher <a href="bücher.html">hier</a>.</p>
    <h2>Das sind meine Lieblings-Sitcoms:</h2>
    <!--Ab hier finden Sie die Namen und Kurzbeschreibungen.-->
    <h3>Friends</h3>
    <p>Friends (englisch Freunde) ist eine US-amerikanische Sitcom, die von 1994 bis 2004 produziert wurde. Bereits kurz nach dem Start war die Serie in den USA ein großer Erfolg. Die Darsteller Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry und David Schwimmer wurden zu Stars.</p>
    <h3>Modern Family</h3>
    <p>Modern Family ist eine US-amerikanische Mockumentary-Comedy, die erstmals am 23. September 2009 auf dem US-Fernsehsender ABC lief. Die von Christopher Lloyd und Steven Levitan erdachte Serie wurde von den Fox Television Studios produziert. Die ca. zwanzigminütigen Episoden beschäftigen sich mit den Familien von Jay Pritchett, seines Sohns Mitchell Pritchett und seiner Tochter Claire Dunphy.</p>
    <h3>The Big Bang Theory</h3>
    <p>The Big Bang Theory (englisch für „Die Urknalltheorie“) ist eine US-amerikanische Sitcom von Chuck Lorre und Bill Prady, die vom 24. September 2007 bis zum 16. Mai 2019 vom US-Fernsehsender CBS ausgestrahlt wurde. Die Serie wurde von Warner Bros. Television und Chuck Lorre Productions produziert.</p>
    <h3>Brooklyn Nine-Nine</h3>
    <p>Brooklyn Nine-Nine ist eine US-amerikanische Comedyserie, deren erste Folge am 17. September 2013 ausgestrahlt wurde, die letzte am 16. September 2021. Sie wurde von Dan Goor und Michael Schur entwickelt, die zuvor bereits für die von Schur miterdachte Serie Parks and Recreation verantwortlich waren.</p>
    <h3>How I Met Your Mother</h3>
    <p>How I Met Your Mother (Englisch für „Wie ich eure Mutter kennenlernte“; kurz: HIMYM) ist eine US-amerikanische Sitcom, die für den Fernsehsender CBS produziert wurde. Die neun Staffeln umfassen 208 Folgen, die von 2005 bis 2014 erstausgestrahlt wurden.</p>
    <h3>The Office</h3>
    <p>The Office ist eine US-amerikanische Comedyserie. Sie basiert auf der britischen Serie The Office von Ricky Gervais und Stephen Merchant. Die amerikanische Fassung wurde von Greg Daniels entwickelt.Die Serie ist im Mockumentary-Stil angelegt, vorgeblich soll das Leben in einem Großraumbüro der Papiergroßhandelsfirma Dunder Mifflin Inc. in Scranton, Pennsylvania dokumentiert werden.</p>
    <h3>The Good Place</h3>
    <p>The Good Place ist eine US-amerikanische Fernsehserie von Michael Schur. Nachdem sie von einer Reihe aus Einkaufswagen getroffen wurde, wacht eine Frau namens Eleanor auf und stellt fest, dass sie das Jenseits betreten hat. Als ihr von Michael, ihrem Vermittler, erzählt wird, dass sie im Good Place, dem „grünen Bereich“  angekommen sei – dies aufgrund ihrer guten Taten, da sie geholfen habe, unschuldige Menschen aus der Todeszelle zu holen und andere internationale humanitäre Arbeit verrichtet habe, merkt sie, dass ein Fehler vorliegt.</p>
    <h3>Community</h3>
    <p>Community ist eine US-amerikanische Comedyserie, die von Dan Harmon entwickelt wurde. Zentrum der Handlung bildet eine Lerngruppe von Studenten am fiktiven Greendale Community College, die alle das Ziel haben ihren Abschluss zu machen.</p>
    <h3>Parks And Recreation</h3>
    <p>Parks and Recreation ist eine US-amerikanische Comedyserie aus der Feder der Produzenten Greg Daniels und Michael Schur, die zwischen 2009 und 2015 von NBC ausgestrahlt wurde. Im Zentrum der Handlung steht die ehrgeizige, aber liebenswürdige, stellvertretende Leiterin des Grünflächenamts der fiktiven Stadt Pawnee im US-Bundesstaat Indiana namens Leslie Knope.</p>
    <h3>New Girl</h3>
    <p>New Girl (englisch für etwa: ‚Neues Mädchen‘) ist eine US-amerikanische Sitcom, die von 2011 bis 2018 für Fox produziert und ausgestrahlt wurde. Die titelgebende Hauptrolle wird von Zooey Deschanel gespielt.Im Mai 2017 gab Fox eine siebte Staffel in Auftrag, die zugleich die finale Staffel der Serie darstellen sollte.</p>
    <br>
</body>
</html>