<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Mein Musikladen</h1>
    <p class="link">
        <a href="index.html">Startseite</a> <a href="unsere-Produkte.html">Unsere Produkte</a> <a href="über-uns.html">Über Uns</a>
    </p>
    <h2>Startseite</h2>
    <p>Willkommen in meinem Musikladen! Auf dieser Seite finden Sie verschiedene Musikinstrumente. Für unsere günstigen Preise und Qualitätsprodukte können Sie <a href="unsere-Produkte.html">unsere Produktseite</a> besuchen.</p>
    <h3>Musikinstrumente auf unserer Website</h3>
    <ul>
        <li>Gitarre</li>
        <li>Drum</li>
        <li>Klavier</li>
        <li>Violine</li>
    </ul>
</body>
</html>